<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Name of the item"
        android:layout_margin="10dp"/>
    
<EditText
        android:id="@+id/quantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:ems="10"
        android:inputType="number"
        android:hint="Quantity"
        android:layout_margin="10dp"/>"

<EditText
        android:id="@+id/tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quantity"
        android:layout_below="@+id/quantity"
        android:ems="10"
        android:inputType="text"
        android:hint="Tags"
        android:layout_margin="10dp"/>

<Button
    android:id="@+id/photo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/tags"
    android:layout_margin="10dp"
    android:text="Photo" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/photo"/>

<Button
    android:id="@+id/submit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/imageView1"
    android:layout_marginTop="24dp"
    android:layout_margin="10dp"
    android:text="Send"
    android:onClick="sendItem" 
    android:background="#ff00ff"/>
    
</RelativeLayout>
